[URL]
Protocol=republiccommando
ProtocolDescription=Republic Commando Protocol
Name=Player
Map=Entry.ctm
LocalMap=Entry.ctm
Host=
Portal=
MapExt=ctm
EXEName=ct.exe
SaveExt=cts
Port=7777
Class=CTCharacters.PlayerCommando

[FirstRun]
FirstRun=0

[VideoSettings]
VideoCard=NotSet
DefaultConfig=Generic_64MB

[GraphicsQualityLowest]
VideoPerformance=0
VideoRAM=0
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Lower
TextureDetailRenderMap=Lowest
TextureDetailLightmap=Normal
DropLODBy=2
Shadows=False
Bumpmapping=true
BumpmappingQuality=0
BlurEnabled=False
BloomQuality=0
Projectors=False
FSAA=0

[GraphicsQualityLow]
VideoPerformance=20
VideoRAM=26
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Normal
DropLODBy=1
Shadows=False
Bumpmapping=true
BumpmappingQuality=1
BlurEnabled=True
BloomQuality=1
Projectors=True
FSAA=0

[GraphicsQualityMedium]
VideoPerformance=35
VideoRAM=54
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=800
FullscreenViewportY=600
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
DropLODBy=0
Shadows=True
Bumpmapping=true
BumpmappingQuality=2
BlurEnabled=True
BloomQuality=1
Projectors=True
FSAA=0

[GraphicsQualityHigh]
VideoPerformance=50
VideoRAM=110
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=800
FullscreenViewportY=600
TextureDetailInterface=High
TextureDetailTerrain=High
TextureDetailWeaponSkin=High
TextureDetailPlayerSkin=High
TextureDetailWorld=High
TextureDetailRenderMap=High
TextureDetailLightmap=UltraHigh
DropLODBy=0
Shadows=True
Bumpmapping=true
BumpmappingQuality=2
BlurEnabled=True
BloomQuality=1
Projectors=True
FSAA=0

[GraphicsQualityHighest]
VideoPerformance=90
VideoRAM=110
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1024
FullscreenViewportY=768
TextureDetailInterface=UltraHigh
TextureDetailTerrain=UltraHigh
TextureDetailWeaponSkin=UltraHigh
TextureDetailPlayerSkin=UltraHigh
TextureDetailWorld=UltraHigh
TextureDetailRenderMap=UltraHigh
TextureDetailLightmap=UltraHigh
DropLODBy=0
Shadows=True
Bumpmapping=true
BumpmappingQuality=2
BlurEnabled=True
BloomQuality=2
Projectors=True
FSAA=0


; Intel 915G controller 0
[Ven8086_Card2582]
VideoPerformance=0
VideoRAM=0
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Normal
DropLODBy=2
Shadows=False
Bumpmapping=true
BumpmappingQuality=1
BlurEnabled=True
BloomQuality=0
Projectors=False
FSAA=0

; Intel 915G controller 1
[Ven8086_Card2782]
VideoPerformance=0
VideoRAM=0
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Normal
DropLODBy=2
Shadows=False
Bumpmapping=true
BumpmappingQuality=1
BlurEnabled=True
BloomQuality=0
Projectors=False
FSAA=0

[Ven1002_Card4A49]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1024
FullscreenViewportY=768
TextureDetailInterface=UltraHigh
TextureDetailTerrain=UltraHigh
TextureDetailWeaponSkin=UltraHigh
TextureDetailPlayerSkin=UltraHigh
TextureDetailWorld=UltraHigh
TextureDetailRenderMap=UltraHigh
TextureDetailLightmap=UltraHigh
DropLODBy=0
Shadows=True
Bumpmapping=true
BumpmappingQuality=2
BlurEnabled=True
BloomQuality=2
Projectors=True
FSAA=0


[Engine.Engine]
CacheSizeMegs=32
UpdateDynamicLightmaps=False
RenderDevice=Mod.ModRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.ExtendedConsole
DefaultPlayerMenu=UDebugMenu.UDebugRootWindow
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=GUI.GUIController
DefaultGame=CTGame.CTGameInfoSP
DefaultServerGame=MPGame.DMGame
DefaultTeamList=CTCharacters.BasicTeamList
ViewportManager=WinDrv.WindowsClient
;ViewportManager=XboxDrv.XboxClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
SourcePath=../../Code
Paths+=*.u
Paths+=../Properties/*.u
Paths+=../Maps/*.ctm
Paths+=../TestMaps/*.ctm
Paths+=../Textures/*.utx
Paths+=../Sounds/*.uax
Paths+=../Music/*.umx
Paths+=../StaticMeshes/*.usx
Paths+=../Animations/*.ukx
Paths+=../Saves/*.uvx
Suppress+=DevLoad
Suppress+=DevSave
Suppress+=DevNetTraffic
Suppress+=DevGarbage
Suppress+=DevKill
Suppress+=DevReplace
Suppress+=DevCompile
Suppress+=DevBind
Suppress+=DevBsp

[Engine.MaterialTypeInfo]
bSpawnHitDecals=true

[Engine.GameEngine]
FpsLimit=0
CacheSizeMegs=32
UseSound=True
UpdateDynamicLightmaps=False
ServerActors=IpDrv.UdpBeacon
bAutoSaveStats=False

QuakeCon=False
FocusGroup=False

bUseXInterface=True
InitialMenuClass=XInterfaceCTMenus.CTStartPCMenu
PauseMenuClass=XInterfaceCTMenus.CTPausePCMenu
MultiplayerPauseMenuClass=XInterfaceCTMenus.CTMultiplayerPausePCMenu
LoadingMenuClass=XInterfaceCTMenus.CTLoading
LoadingInfoMenuClass=XInterfaceCTMenus.CTLoadingInfo
TeamMenuClass=XInterfaceCommon.MenuSelectTeam

;InitialMenuClass=GUI.RCMainMenu
;PauseMenuClass=GUI.RCPauseMenu
;LoadingMenuClass=GUI.RCLoading

;InitialMenuClass=GUI.RC_E3_StartMenu_PC
;PauseMenuClass=GUI.RC_E3_PauseMenu_PC
;ControllerLayoutMenuClass=GUI.RC_E3_ControllerLayout_PC
;LoadingMenuClass=GUI.RC_E3_Loading_PC

FPSAlarm=0
bMemoryAlarm=False
ServerActors=IpDrv.MasterServerUplink
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer

;
; Packages relevant to server
;
ServerPackages+=Core
ServerPackages+=Engine
ServerPackages+=CTGame
ServerPackages+=MPGame
ServerPackages+=CTInventory
ServerPackages+=CTCharacters
ServerPackages+=Properties
ServerPackages+=VoicePacks

;
;  Packages not relevant to server
;
;ServerPackages+=CTEffects
;ServerPackages+=Reverb
;ServerPackages+=GamePlay
;ServerPackages+=Editor
;ServerPackages+=UWindow
;ServerPackages+=UnrealEd
;ServerPackages+=IpDrv
;ServerPackages+=CTAudio
;ServerPackages+=CTMarkers
;ServerPackages+=UDebugMenu

[WinDrv.WindowsClient]
BloomQuality=1
Bloom=255	
BloomFilter=230
BlurEnabled=True
FilmGrain=5
NoDistort=True
Bumpmapping=true
BumpmappingQuality=2
Shadows=True
ShadowLength=350
ShadowsPerFrame=2
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.5
Contrast=0.5
Gamma=1
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0
Visor=True
LightOpt=0
; NOTE: FSAA requires VSync to be on
FSAA=0
LightEnvFlag=1

[Engine.Player]
ConfiguredInternetSpeed=5000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
DisableEditorSound=False
SelectedEAXVersion=3
UseEAX=True
Use3DSound=True
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=32
MusicVolume=0.7
AmbientVolume=0.7
SoundVolume=0.5
VoiceVolume=1.0
DuckMultiplier=0.25
DuckMusicMultiplier=0.5
DuckVoiceMultiplier=0.25
DuckSFXMultiplier=0.25
DuckFadeIn=0.5
DuckFadeOut=0.5
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=False
ConnectionTimeout=120.0
InitialConnectTimeout=150.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=10000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=True

[IpDrv.MasterServerUplink]
;Set the below to broadcast on Lan
;Set this to 2 to broadcast to gamespy
AdvertiseServer=1

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Republic Commando Server
ShortName=RC Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=rc

[IpDrv.UdpBeacon]
DoBeacon=False
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=0
VideoResetAttempts=10
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
StateCachingDisabled=false

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
LimitTextureSize=True
LowQualityTerrain=True
SimpleMaterials=True
TerrainLOD=11
SkyboxHack=True
UseVisibilityQuery=False
FilterQuality3D=3
FilterQualityHUD=3
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=True
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
EditPackages+=Core
EditPackages+=Engine
EditPackages+=Editor
EditPackages+=UWindow
EditPackages+=UnrealEd
EditPackages+=IpDrv
; FIXME_MERGE EditPackages+=UWeb
EditPackages+=UDebugMenu
EditPackages+=CTAudio
EditPackages+=GamePlay
EditPackages+=CTGame
EditPackages+=MPGame
EditPackages+=CTInventory
EditPackages+=CTCharacters
EditPackages+=CTMarkers
;EditPackages+=GUI
EditPackages+=XGame
EditPackages+=XInterface
EditPackages+=XInterfaceCommon
EditPackages+=XInterfaceLive
EditPackages+=XInterfaceMP
;EditPackages+=XInterfaceSettings
;EditPackages+=XInterfaceSP
EditPackages+=XInterfaceCTMenus
EditPackages+=XInterfaceGamespy


[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Engine.GameInfo]
;GoreLevel=1
;bPlayerDeath=True

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.LevelInfo]
MaxRagdolls=3
PhysicsDetailLevel=PDL_Medium

[Engine.Console]
;ConsoleKey=9
ConsoleKey=192

[GUI.GUIController]
bModAuthor=false
bEmulatedJoypad=false
bHideMousecursor=true
bJoyMouse=false
bJoyDeadZone=0.3

[Karma]
AutoDisableLinearVelocityThreshold=0.2
AutoDisableLinearAccelerationThreshold=2.0
AutoDisableAngularVelocityThreshold=1.0
AutoDisableAngularAccelerationThreshold=100.0
AutoDisableAliveTime=1
ME_UNIT_LENGTH=1.0
ME_UNIT_MASS=1.0
ME_GAMMA_PERSEC=12
ME_GAMMA_MIN=0.1
ME_GAMMA_MAX=0.8
ME_EPSILON=0.01
ME_PENOFFSET=0.015
ME_PENSCALE=1.0
ME_CONTACTSOFT=0.01
ME_FRICTIONSCALE=1.0
ME_MAX_TIMESTEP=0.1
ME_DO_DOUBLETICK_TIMESTEP=0.067
ME_MAX_PENETRATION=0.1
DisplayKarmaMemLeakWarning=False

[Warnings]
DisplayZeroScaleWarning=False

[MPGame.MapListDeathMatch]

[MPGame.MapListTeamDeathMatch]

[MPGame.MapListCaptureTheFlag]

[MPGame.MapListAssault]

[MPGame.MapListMixedDeathMatch]
;MapNum=0
;Maps=CTF_Siege?Game=MPGame.CTFGame?GoalScore=3?timelimit=10
;Maps+=CTF_Detention?Game=MPGame.ASGame?GoalScore=0?RoundTime=240?NumRounds=2?timelimit=0
;Maps+=DM_Hangar?Game=MPGame.TDGame?GoalScore=40?timelimit=10?NumRounds=0?RoundTime=0
;Maps+=CTF_HangingGarden.ctm?Game=MPGame.ASGame?GoalScore=0?RoundTime=240?NumRounds=2?timelimit=0
;Maps+=DM_ZeroG?Game=MPGame.DMGame?GoalScore=25?timelimit=10?NumRounds=0?RoundTime=0
;Maps+=CTF_Underpass?Game=MPGame.CTFGame?GoalScore=3?timelimit=10
;Maps+=DM_POW?Game=MPGame.TDGame?GoalScore=35?timelimit=10
;Maps+=DM_Canyon?Game=MPGame.DMGame?GoalScore=25?
;Maps+=CTF_Trando?Game=MPGame.CTFGame?GoalScore=3?timelimit=10
;Maps+=DM_Engine?Game=MPGame.TDGame?GoalScore=35?timelimit=10
;Maps+=DM_Siege?Game=MPGame.DMGame?GoalScore=25?timelimit=10
;Maps+=DM_Detention?Game=MPGame.TDGame?GoalScore=35
;Maps+=CTF_Hangar?Game=MPGame.ASGame?GoalScore=0?RoundTime=240?NumRounds=2?timelimit=0
;Maps+=DM_HangingGarden.ctm?Game=MPGame.TDGame?GoalScore=35?RoundTime=0?NumRounds=0?timelimit=10
;Maps+=CTF_ZeroG?Game=MPGame.CTFGame?GoalScore=5?timelimit=10
;Maps+=DM_Underpass?Game=MPGame.DMGame?GoalScore=25?timelimit=10

