[U2Viewport0]
Active=1
X=0
Y=0
W=890
H=553
RendMap=13
Left=0
Top=0
Right=985
Bottom=434
PctLeft=0
PctTop=0
PctRight=0.65
PctBottom=0.5
Device=Mod.ModRenderDevice

[U2Viewport1]
Active=1
X=890
Y=0
W=485
H=553
RendMap=14
Left=985
Top=0
Right=530
Bottom=434
PctLeft=0.65
PctTop=0
PctRight=0.35
PctBottom=0.5
Device=Mod.ModRenderDevice

[U2Viewport2]
Active=1
X=0
Y=553
W=890
H=553
RendMap=5
Left=0
Top=434
Right=985
Bottom=434
PctLeft=0
PctTop=0.5
PctRight=0.65
PctBottom=0.5
Device=Mod.ModRenderDevice

[U2Viewport3]
Active=1
X=890
Y=553
W=485
H=553
RendMap=15
Left=985
Top=434
Right=530
Bottom=434
PctLeft=0.65
PctTop=0.5
PctRight=0.35
PctBottom=0.5
Device=Mod.ModRenderDevice

[U2Viewport4]
Active=0
X=663
Y=0
W=315
H=305
RendMap=13
Device=Mod.ModRenderDevice

[U2Viewport5]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=Mod.ModRenderDevice

[U2Viewport6]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=Mod.ModRenderDevice

[U2Viewport7]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=Mod.ModRenderDevice

[Texture Browser]
X=802
Y=332
W=638
H=442
Zoom=1050
Active=1
Docked=1
Device=Mod.ModRenderDevice

[Sound Browser]
X=802
Y=332
W=638
H=442
Active=1
Docked=1

[Actor Browser]
X=802
Y=332
W=638
H=442
Active=1
ShowPackages=0
Docked=1

[CodeFrame]
X=158
Y=292
W=811
H=738
Active=-16843010

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Music Browser]
Active=1
X=802
Y=332
W=638
H=442
Docked=1

[MRU]

[Directories]
PCX=..\textures
WAV=..\sounds
BRUSH=..\maps
2DS=..\maps

[Background Image]
Active=0
Mode=0
Filename=

[Mesh Browser]
Active=1
X=802
Y=332
W=638
H=442
Docked=1

[Animation Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Viewports]
Style=1
Config=0

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Group Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Master Browser]
Active=1
Docked=0
X=794
Y=258
W=654
H=524

[Prefab Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Static Mesh Browser]
Device=Mod.ModRenderDevice
Active=1
Docked=1
X=850
Y=350
W=638
H=442

[Particle System Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[UserDefinedGroup]
NumButtons=6
Button0=Mirror X,MirrorX,Actor Mirror X=-1
Button1=Mirror Y,MirrorY,Actor Mirror Y=-1
Button2=Mirror Z,MirrorZ,Actor Mirror Z=-1
Button3=Select All Inside,SelectInside,Actor Select Inside
Button4=Clip Z in WireFrame,ClipZ,Actor Clip Z
Button5=Align view on Actor,CameraAlign,Camera Align

[PopupActorList]
Item0=Path Node,PATHNODE
Item1=Player Start,PLAYERSTART

[Tip Of The Day]
ShowTips=1

[VersionControl]
VC_Package=
AB_LoginCommand=ab logon -u %USERNAME% -p '' -d CT -s lec-nxn3
AB_OpenCommand=ab checkout
P4_OpenCommand=p4 open
P4_CheckInCommand=p4 submit
P4_DeleteCommand=p4 delete

